type UsdbAmount = nat64;

service : {
  // Greetings
  greet : (text) -> (text) query;

  // Tokenomics
  get_token_name : () -> (text) query;
  get_token_symbol : () -> (text) query;
  get_decimals : () -> (nat8) query;
  get_token_owner : () -> (principal) query;

  // Balance / Supply
  get_my_balance : () -> (UsdbAmount) query;
  get_total_supply : () -> (UsdbAmount) query;

  // Mint / Burn
  mint_usdb : (UsdbAmount) -> (UsdbAmount);
  burn_usdb : (UsdbAmount) -> (UsdbAmount);

  // Transfer
  transfer_usdb : (principal, UsdbAmount) -> (text);

  // Cycles
  get_cycles : () -> (nat) query;
}
