type UsdbAmount = nat64;

service : {
  // Greetings
  greet : (text) -> (text) query;

  // Tokenomics metadata
  get_token_name : () -> (text) query;
  get_token_symbol : () -> (text) query;
  get_decimals : () -> (nat8) query;
  get_token_owner : () -> (principal) query;

  // Balance queries
  get_my_balance : () -> (UsdbAmount) query;
  get_total_supply : () -> (UsdbAmount) query;

  // Minting & Burning
  mint_usdb : (UsdbAmount) -> (UsdbAmount);
  burn_usdb : (UsdbAmount) -> (UsdbAmount);

  // Canister cycles
  get_cycles : () -> (nat) query;
}
